PORT=8000
TOKEN_KEY=73567ab3259f4eb08becfc3e385e3fb2218aa75b5c8ef06718f9036a36007c45
DB_CONNECTION_STRING=mongodb+srv://pallabmajumdar:OgDwndC1pEfyPXM8@bjit-work.t0g7mag.mongodb.net/superstore
SALT_ROUND=10